import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:kappa/kappa.dart';

part '{{eventPartPath}}';

part '{{statePartPath}}';

class {{blocClass}} extends BaseHydratedBloc<{{eventClass}}, {{stateClass}}> {
  {{blocClass}}() : super({{stateInitialClass}}()) {
    on<Foo{{eventClass}}>((event, emit) async => await _onFoo{{eventClass}}(event, emit));
  }

  Future<void> _onFoo{{eventClass}}(Foo{{eventClass}} event, Emitter<{{stateClass}}> emit) async {
    try {
      emit({{stateLoadingClass}}());
      // Add your business logic here
      emit({{stateSuccessClass}}());
    } catch (e) {
      emit({{stateFailureClass}}(message: e.toString()));
    }
  }

  @override
  Map<String, dynamic>? toJson({{stateClass}} state) {
    if (state is {{stateSuccessClass}}) {
      return state.toMap();
    }
    return null;
  }

  @override
  {{stateClass}}? fromJson(Map<String, dynamic> json) {
    if (false) {
      return {{stateSuccessClass}}.fromMap(json);
    }
    return {{stateInitialClass}}();
  }
}

